{
  "name": "edmf-core",
  "version": "2.0.1",
  "description": "Easy DM Followers Core",
  "main": "dist/src/index.js",
  "scripts": {
    "start": "gulp build && gulp watch",
    "build": "rimraf ./dist/* && npm run build:types && gulp build",
    "build:types": "tsc --emitDeclarationOnly && copyfiles \"./src/**/*.d.ts\" dist",
    "gulp": "gulp build",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "author": "Praveen N",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.10.3",
    "@types/bluebird": "^3.5.32",
    "@types/node": "^14.0.14",
    "@types/sequelize": "^4.28.9",
    "@types/validator": "^13.1.0",
    "dotenv": "^8.2.0",
    "sequelize": "^5.22.3",
    "sqlite3": "^4.2.0",
    "twitter-lite": "^0.14.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.3",
    "babel-jest": "^26.1.0",
    "copyfiles": "^2.3.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "jest": "^26.1.0",
    "jest-junit": "^11.0.1",
    "rimraf": "^3.0.2",
    "sequelize-cli": "^5.5.1",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.6"
  }
}